# microservice_architecture_overview

./: .env  .gitignore  .tool-versions  contract-testing.md  docker-compose.local.yml  docker-compose.yaml  docker-compose.yml  testing-strategy.md
e2e-tests/: pom.xml
e2e-tests/src/test/java/com/epam/learn/e2e/: E2ECucumberHooks.java  E2ECucumberRunner.java  E2EStepDefinitions.java  E2ETestContainersSetup.java
e2e-tests/src/test/resources/: e2e-config.properties  logback-test.xml
e2e-tests/src/test/resources/features/: e2e-flow.feature
resource-processor/: Dockerfile  pom.xml
resource-processor/src/main/java/com/epam/learn/resource_processor/: ResourceProcessorApplication.java
resource-processor/src/main/java/com/epam/learn/resource_processor/client/: ResourceServiceClient.java  SongServiceClient.java
resource-processor/src/main/java/com/epam/learn/resource_processor/configuration/: MetadataRestTemplateConfig.java  RabbitMQConfig.java  RetryConfig.java  ServiceTokenProvider.java
resource-processor/src/main/java/com/epam/learn/resource_processor/dto/: ErrorResponse.java  ResourceUploadMessage.java  SongMetadataRequest.java  SongMetadataResponse.java
resource-processor/src/main/java/com/epam/learn/resource_processor/exception/: BadRequestException.java  ExternalServiceException.java  ProcessingException.java
resource-processor/src/main/java/com/epam/learn/resource_processor/messaging/: DLQListener.java  ResourceUploadListener.java
resource-processor/src/main/java/com/epam/learn/resource_processor/service/: ResourceProcessorService.java
resource-processor/src/main/java/com/example/resource_processor/: ResourceProcessorApplication.java
resource-processor/src/main/java/com/example/resource_processor/exception/: BadRequestException.java
resource-processor/src/main/java/com/example/resource_processor/model/metadata/: Metadata.java  MetadataRequest.java  MetadataResponse.java
resource-processor/src/main/java/com/example/resource_processor/service/mapper/: MetadataMapper.java
resource-processor/src/main/java/com/example/resource_processor/service/parser/: MetadataParser.java
resource-processor/src/main/resources/: application.yml
resource-processor/src/test/java/com/epam/learn/resource_processor/contract/: ResourceServiceContractConsumerTest.java  ResourceUploadMessageContractConsumerTest.java  SongServiceContractConsumerTest.java
resource-processor/src/test/java/com/epam/learn/resource_processor/cucumber/: ResourceProcessorCucumberRunner.java  ResourceProcessorCucumberSteps.java  ResourceProcessorTestConfig.java
resource-processor/src/test/java/com/epam/learn/resource_processor/messaging/: DLQListenerTest.java  ResourceUploadListenerIntegrationTest.java  ResourceUploadListenerTest.java
resource-processor/src/test/java/com/epam/learn/resource_processor/service/: ResourceProcessorServiceIntegrationTest.java  ResourceProcessorServiceTest.java
resource-processor/src/test/resources/: application-test.yml
resource-processor/src/test/resources/features/: resource-processor-negative.feature  resource-processor-positive.feature
resource-service/: Dockerfile  pom.xml
resource-service/src/main/java/com/epam/learn/resource_service/: ResourceServiceApplication.java
resource-service/src/main/java/com/epam/learn/resource_service/client/: MetadataClient.java  SongServiceClient.java  StorageFallbackProvider.java  StorageServiceClient.java
resource-service/src/main/java/com/epam/learn/resource_service/configuration/: MetadataRestTemplateConfig.java  RabbitMQConfig.java  RestTemplateConfig.java  RetryConfig.java  S3Config.java  ServiceTokenProvider.java
resource-service/src/main/java/com/epam/learn/resource_service/controller/: ResourceController.java  ResourceProcessingController.java
resource-service/src/main/java/com/epam/learn/resource_service/dto/: ResourceUploadMessage.java
resource-service/src/main/java/com/epam/learn/resource_service/entity/: ResourceEntity.java
resource-service/src/main/java/com/epam/learn/resource_service/enumeration/: ResourceState.java  StorageType.java
resource-service/src/main/java/com/epam/learn/resource_service/exception/: BadRequestException.java  ConflictException.java  ErrorResponse.java  FileUploadException.java  ForbiddenException.java  NotFoundException.java  (+3 more)
resource-service/src/main/resources/: application.properties  application.yml
resource-service/src/test/resources/: application-test.yml  junit-platform.properties
resource-service/src/test/resources/contracts/resource-service/http/: shouldGetResourceById.groovy
resource-service/src/test/resources/contracts/resource-service/messaging/: shouldSendResourceUploadMessage.groovy
resource-service/src/test/resources/features/: resource-service-negative.feature  resource-service-positive.feature
song-service/: pom.xml
song-service/src/main/java/com/epam/learn/song_service/: SongServiceApplication.java
song-service/src/main/resources/: application.properties  application.yml
song-service/src/test/resources/: application-test.yml
song-service/src/test/resources/contracts/song-service/http/: shouldGetSongMetadataById.groovy  shouldSaveSongMetadata.groovy
song-service/src/test/resources/features/: song-service-negative.feature  song-service-positive.feature
song-service/src/test/resources/testdata/requests/negative/: create_duplicate.json  create_invalid_duration.json  create_missing_artist.json  create_missing_title.json  delete_invalid_ids.json  get_not_found.json
song-service/src/test/resources/testdata/requests/positive/: create_valid_all_fields.json  create_valid_required_fields.json  delete_multiple_ids.json
song-service/src/test/resources/testdata/responses/negative/: create_duplicate_response.json  create_invalid_duration_response.json  create_missing_artist_response.json  create_missing_title_response.json  delete_invalid_ids_response.json  get_invalid_id_response.json  get_not_found_response.json
song-service/src/test/resources/testdata/responses/positive/: delete_multiple_ids_response.json  get_by_resource_id_200_response.json
(+125 files in other folders)
